{
  "name": "menu-perfil",
  "version": "1.0.0",
  "description": "",
  "main": "menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "node extractor/extract.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "js-beautify": "^1.13.4",
    "jsdom": "^16.4.0"
  }
}
